[gd_scene load_steps=5 format=3 uid="uid://dilcmwhuynb2e"]

[ext_resource type="PackedScene" uid="uid://c83kv3wccd4d6" path="res://FPSController/FPSController.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dyj8tk7hjpyy6" path="res://hud.tscn" id="2_0xm2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.695662, 0, 0.718369, -0.683558, 0.307523, 0.661951, -0.220915, -0.951541, 0.213932, 0, 9.99118, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="HUD" parent="." instance=ExtResource("2_0xm2m")]
